TY  - JOUR
AU  - Mathisson, Myron
PY  - 2010
DA  - 2010/04/01
TI  - Republication of: New mechanics of material systems
JO  - General Relativity and Gravitation
SP  - 1011
EP  - 1048
VL  - 42
IS  - 4
AB  - This is an English translation of the second of two papers by Myron Mathisson, first published in German in 1931 and 1937, in which he presented the correct formulation of equations of motion of spinning bodies in general relativity (today known as the Mathisson–Papapetrou equations). The papers have been selected by the Editors of General Relativity and Gravitation for republication in the Golden Oldies series of the journal. This republication is accompanied by an editorial note and Mathisson’s brief biography, both written by Andrzej Trautman.
SN  - 1572-9532
UR  - https://doi.org/10.1007/s10714-010-0939-y
DO  - 10.1007/s10714-010-0939-y
ID  - Mathisson2010
ER  - 
