@article{10.1093/mnras/stz389,
    author = {Li, Kaye Jiale and Wu, Kinwah and Singh, Dinesh},
    title = "{Spin dynamics of a millisecond pulsar orbiting closely around a massive black hole}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {485},
    number = {1},
    pages = {1053-1066},
    year = {2019},
    month = {02},
    abstract = "{We investigate the spin dynamics of a millisecond pulsar (MSP) in a tightly bounded orbit around a massive black hole. These binaries are progenitors of the extreme-mass-ratio inspiral (EMRI) and intermediate-mass-ratio inspiral (IMRI) gravitational wave events. The Mathisson–Papapetrou–Dixon (MPD) formulation is used to determine the orbital motion and spin modulation and evolution. We show that the MSP will not be confined in a planar Keplerian orbit and its spin will exhibit precession and nutation induced by spin–orbit coupling and spin–curvature interaction. These spin and orbital behaviours will manifest observationally in the temporal variations in the MSP’s pulsed emission and, with certain geometries, in the self-occultation of the pulsar’s emitting poles. Radio pulsar timing observations will be able to detect such signatures. These extreme-mass-ratio binary (EMRB) and intermediate-mass-ratio binary (IMRB) are also strong gravitational wave sources. Combining radio pulsar timing and gravitational wave observations will allow us to determine the dynamics of these systems in high precision and hence the subtle behaviours of spinning masses in strong gravity.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz389},
    url = {https://doi.org/10.1093/mnras/stz389},
    eprint = {https://academic.oup.com/mnras/article-pdf/485/1/1053/27984253/stz389.pdf},
}



